
/** Filter Section **/

.filter-section {
	display: flex;
	margin-top: 40px;
	margin-bottom: 40px;
	gap: 20px;
	justify-content: center;
}

.filter-section button {
	min-width: 90px;
	padding: 15px;
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: #FFFEF8;
	font-size: 1em;
	font-family: Syne;
	color: #1D6154;
	transition: 0.1s ease-in;
}

.filter-section button:hover {
	background-color: #1D6154;
	border: 1px solid #1D6154;
	color: #FFFEF8;
}

.filter-section button.active {
	background-color: #1D6154;
	border: 1px solid #1D6154;
	color: white;
}

/*** GALLERY ***/

/* Portfolio title container */
.title-div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
	position: relative;
}

.title-div h2 {
	margin-bottom: 0;
}

.title-div a {
	position: absolute;
  	right: 370px;
	color: inherit;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery figure {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 500px;
	width: 100%;
	gap: 5px;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*** Top Bar Container ***/

.topbar-container {
	height: 50px;
	/*Makes the bar display not from the start of body but the whole viewport*/
	width: 100vw;
	margin: 0 auto;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	/* Standard stuff */
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.topbar-container a {
	color:#FFFEF8;
}

